funding.json (before)
{
    "version": "v1.0.0",
    
    "entity": {
        "type": "organisation",
        "role": "owner",
        "name": "ShieldCubed",
        "email": "team@shieldcubed.xyz",
        "phone": "",
        "description": "ShieldCubed is an exciting new project dedicated to enhancing the security of Linux systems including Ubuntu, Arch Linux, Zorin, Ubuntu Server and Rocky Linux. Our mission is to create a powerful, open-source tool that protects your Linux computer and computing infrastructure from various types of malware e.g. worms, ransomware, botnets, viruses and other malware agents.",
        "webpageUrl": {
            "url": "https://shieldcubed.xyz",
            "wellKnown": "https://github.com/ShieldCubed/shell/funding.json"
        }
    },

    "projects": [{
        "guid": "shieldcubed-shell-app",
        "name": "ShieldCubed Shell App",
        "description": "ShieldCubed is a robust, open-source malware protection system specifically tailored for Linux users. We want every Linux enthusiast to feel confident in their system's safety.",
        "webpageUrl": {
            "url": "https://shieldcubed.xyz",
            "wellKnown": "https://github.com/ShieldCubed/shell/funding.json"
        },
        "repositoryUrl": {
            "url": "https://github.com/ShieldCubed/shell",
            "wellKnown": "https://github.com/ShieldCubed/shell/funding.json"
        },
        "licenses": ["spdx: BSL-1.0"],
        "tags": ["antivirus", "defender", "protection-tool", "ransomware-protection"]
    }],

    "funding": {
        "channels": [{
            "guid": "FederalBankLtd",
            "type": "ourbank",
            "address": "",
            "description": "will accept direct bank transfers. Please email us for details."
        }, {
            "guid": "ourCryptoWallet",
            "type": "Non-custodial-cryptowallet",
            "address": "0x3951E0083d516e6f2b7C340C058700E787f61Aa5 (ERC20 wallet address)",
            "description": "Pay with your crypto wallet or exchange wallet and transfer us USDT or USDC ERC20 tokens on Ethereum Mainnet."
        }],

        "plans": [{
            "guid": "monthly-funding-plan",
            "status": "active",
            "name": "Monthly funding plan",
            "description": "This will cover all monthly expenses for the project including developer time and infrastructure.",
            "amount": 80000,
            "currency": "USD",
            "frequency": "monthly",
            "channels": ["ourbank", "ourCryptoWallet"]
        }]
    }
}

funding.json (after)
{
    "version": "v1.0.0",
    
    "entity": {
        "type": "organisation",
        "role": "owner",
        "name": "ShieldCubed",
        "email": "team@shieldcubed.xyz",
        "phone": "",
        "description": "ShieldCubed is an exciting new project dedicated to enhancing the security of Linux systems including Ubuntu, Arch Linux, Zorin, Ubuntu Server and Rocky Linux. Our mission is to create a powerful, open-source tool that protects your Linux computer and computing infrastructure from various types of malware e.g. worms, ransomware, botnets, viruses and other malware agents.",
        "webpageUrl": {
            "url": "https://shieldcubed.xyz",
            "wellKnown": "https://shieldcubed.xyz/.well-known/funding-manifest-urls"
        }
    },

    "projects": [{
        "guid": "shieldcubed-shell-app",
        "name": "ShieldCubed Shell App",
        "description": "ShieldCubed is a robust, open-source malware protection system specifically tailored for Linux users. We want every Linux enthusiast to feel confident in their system's safety.",
        "webpageUrl": {
            "url": "https://shieldcubed.xyz",
            "wellKnown": "https://shieldcubed.xyz/.well-known/funding-manifest-urls"
        },
        "repositoryUrl": {
            "url": "https://github.com/ShieldCubed/shell",
            "wellKnown": "https://github.com/ShieldCubed/shell/.well-known/funding-manifest-urls"
        },
        "licenses": ["spdx: BSL-1.0"],
        "tags": ["antivirus", "defender", "protection-tool", "ransomware-protection"]
    }],

    "funding": {
        "channels": [{
            "guid": "FederalBankLtd",
            "type": "ourbank",
            "address": "",
            "description": "will accept direct bank transfers. Please email us for details."
        }, {
            "guid": "ourCryptoWallet",
            "type": "Non-custodial-cryptowallet",
            "address": "0x3951E0083d516e6f2b7C340C058700E787f61Aa5 (ERC20 wallet address)",
            "description": "Pay with your crypto wallet or exchange wallet and transfer us USDT or USDC ERC20 tokens on Ethereum Mainnet."
        }],

        "plans": [{
            "guid": "monthly-funding-plan",
            "status": "active",
            "name": "Monthly funding plan",
            "description": "This will cover all monthly expenses for the project including developer time and infrastructure.",
            "amount": 80000,
            "currency": "USD",
            "frequency": "monthly",
            "channels": ["ourbank", "ourCryptoWallet"]
        }]
    }
}

funding.json (diff)
@@ -10,7 +10,7 @@
         "description": "ShieldCubed is an exciting new project dedicated to enhancing the security of Linux systems including Ubuntu, Arch Linux, Zorin, Ubuntu Server and Rocky Linux. Our mission is to create a powerful, open-source tool that protects your Linux computer and computing infrastructure from various types of malware e.g. worms, ransomware, botnets, viruses and other malware agents.",
         "webpageUrl": {
             "url": "https://shieldcubed.xyz",
-            "wellKnown": "https://github.com/ShieldCubed/shell/funding.json"
+            "wellKnown": "https://shieldcubed.xyz/.well-known/funding-manifest-urls"
         }
     },
 
@@ -20,11 +20,11 @@
         "description": "ShieldCubed is a robust, open-source malware protection system specifically tailored for Linux users. We want every Linux enthusiast to feel confident in their system's safety.",
         "webpageUrl": {
             "url": "https://shieldcubed.xyz",
-            "wellKnown": "https://github.com/ShieldCubed/shell/funding.json"
+            "wellKnown": "https://shieldcubed.xyz/.well-known/funding-manifest-urls"
         },
         "repositoryUrl": {
             "url": "https://github.com/ShieldCubed/shell",
-            "wellKnown": "https://github.com/ShieldCubed/shell/funding.json"
+            "wellKnown": "https://github.com/ShieldCubed/shell/.well-known/funding-manifest-urls"
         },
         "licenses": ["spdx: BSL-1.0"],
         "tags": ["antivirus", "defender", "protection-tool", "ransomware-protection"]
